<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>5-23</header> -->
    
    <main>
        <article id="index">
            Hello, World!
        </article>

        <article id="info">
            <div class="wave"></div>
            <section id="favlangs">
                <b class="title" style="opacity: 0;">내가 좋아하는 언어</b>
                <div class="fx" style="gap: 0">
                    <div class="favlang python"></div>
                    <div class="favlang rust"></div>
                    <div class="favlang java"></div>
                </div>
            </section>

            <div class="wave2"></div>
            <section id="webs">

            </section>
        </article>
    </main>

</body>
</html>


<script src="script.js"></script>
